{
  "name": "crd-back-end",
  "version": "1.0.0",
  "description": "API backend for the CRD app",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2",
    "@ionic/app-scripts": "^2.1.4",
    "typescript": "^2.3.4"
  }
}
